server.port=443
server.ssl.enabled=true
server.ssl.key-store: classpath:gitakey.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: gitakey
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER